<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ACME | Perfiles</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">

  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../dist/css2/style.css">
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
<!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="background-color:#2D506C;
  border-top: #EFB351;
  border: 4px;
  border-top: 5px solid rgb(237, 178, 59);
  border-bottom: 5px solid rgb(237, 178, 59);">

  <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars bg-white"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link" style="color:white;">Inicio</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link" style="color:white;">Personero</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link" style="color:white;">Contralor</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link" style="color:white;">Jurado</a>
      </li>
    </ul>
  <!-- ./Left navbar links -->

  <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">

    <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search bg-white "></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Buscar" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search bg-white"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times bg-white "></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>
    <!-- ./Navbar Search -->
  </nav>
<!-- /.navbar -->

<!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background-color:#2D506C;">

  <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="../dist/img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .9">
      <span class="brand-text font-weight-light">ACME System</span>
    </a>
  <!-- ./Brand Logo -->

  <!-- Sidebar -->
    <div class="sidebar">

    <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../dist/img/avatar5.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Predonel</a>
        </div>
      </div>
    <!-- ./Sidebar user (optional) -->

    <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Buscar" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>
    <!-- ./SidebarSearch Form -->

    <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        
        <!-- Menu options to hhref pages -->
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Modos
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Clásico </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Oscuro</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Light</p>
                </a>
              </li>
            </ul>
          </li>
        <!-- ./Menu options to hhref pages -->

        <!-- Menu votation hhref pages -->
          <li class="nav-item">
            <a href="./tarjeton_admin.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Votación
                <span class="right badge badge-danger">Nuevo</span>
              </p>
            </a>
          </li>
        <!-- ./Menu votation hhref pages -->

        <!-- Menu academic hhref pages -->
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="nav-icon fas fa-copy"></i>
            <p>
              Administrar
              <i class="fas fa-angle-left right"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="./administrar_perfiles.html" class="nav-link">
                <i class="fas fa-users nav-icon"></i>
                <p>Perfiles</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="./administrar_votos.html" class="nav-link">
                <i class="fas fa-file nav-icon"></i>
                <p>Votos</p>
              <span class="badge badge-danger right">3</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="./administrar_reportes.html" class="nav-link">
                <i class="far fa-edit nav-icon"></i>
                <p>Reportes</p>
              </a>
            </li>
          </ul>
        </li>
        <!-- ./Menu academic hhref pages -->
        
        <!-- Menu otros href pages -->
          <li class="nav-header">Otros</li>

          <li class="nav-item">
            <a href="../ditscalendar.html" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                Calendario
                <span class="badge badge-info right">2</span>
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
                Chats
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="./logout.html" class="nav-link">
              <i class="nav-icon fas fa-arrow-circle-right"></i>
              <p>
                Salir
              </p>
            </a>
          </li>
        <!-- ./Menu other href pages -->
        </ul>
      </nav>

    <!-- /.sidebar-menu -->

    </div>
  <!-- /.sidebar -->

  </aside>

<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Records</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Owner</a></li>
              <li class="breadcrumb-item active">PQRS</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
    <!-- ./Content Header (Page header) -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
       
        <!-- Small Box (Records) -->
          <div class="row">

          <!-- /.info-votos-content -->
            <div class="col-lg-3 col-6">
            <!-- small card -->
            <div class="small-box bg-info">
              <div class="inner">
                <h3>141</h3>

                <p>Perfiles | Profesores</p>
              </div>
              <div class="icon">
                <i class="fas fa-users"></i>
              </div>
              
            </div>
            </div>
          <!-- /.info-votos-content -->

          <!-- /.info-votantes-content -->
            <div class="col-lg-3 col-6">
            <!-- small card <sup style="font-size: 20px">%</sup>-->
            <div class="small-box bg-gradient-primary">
              <div class="inner">
                <h3>3,023</h3>

                <p>Perfiles | Estudiantes</p>
              </div>
              <div class="icon">
                <i class="fas fa-graduation-cap"></i>
              </div>
             
            </div>
            </div>
          <!-- /.info-votantes-content -->

          <!-- /.info-reportes-content -->
            <div class="col-lg-3 col-6">
            <!-- small card -->
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>4,000</h3>

                <p>Perfiles| Padres</p>
              </div>
              <div class="icon">
                <i class="fas fa-user"></i>
              </div>
            
            </div>
            </div>
          <!-- /.info-reportes-content -->

          <!-- /.info-resultados-content --> 
            <div class="col-lg-3 col-6">
            <!-- small card -->
            <div class="small-box bg-success">
              <div class="inner">
                <h3>40</h3>

                <p>Perfiles | Directivos</p>
              </div>
              <div class="icon">
                <i class="fas fa-university "></i>
              </div>
              
            </div>
            </div>
          <!-- /.info-resultados-content -->
          </div>
        <!-- /.row -->
        
        <!-- =========================================================== -->
        <!-- Tables (General) -->
          <div class="row">

            <div class="card col-md-12">
              <div class="card-header ">
                <h3 class="card-title">Tabla de perfiles:  </h3>
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus">  </i>
                </button>
  
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-sttriped">
                  <thead>
                  <tr>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Identificación</th>
                    <th>Rol</th>
                    <th>Acción</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>Antonio Andres</td>
                    <td>Araujo Alarcon
                    </td>
                    <td>2021001</td>
                    <td>Estudiante</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="./se_perfil.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="./se_perfil.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                        <a href="./eliminar_perfil.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Anibal Andres</td>
                    <td>Almanza Alarcon
                    </td>
                    <td>2021002</td>
                    <td>Docente</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="./se_perfil.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="./se_perfil.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                        <a href="./eliminar_perfil.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Anndres José</td>
                    <td>Alto Delgado
                    </td>
                    <td>2021003</td>
                    <td>Estudiante</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="./se_perfil.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="./se_perfil.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                        <a href="./eliminar_perfil.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Alfredo Andres</td>
                    <td>Araujo Alarcon
                    </td>
                    <td>2021005</td>
                    <td>Padre</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="./se_perfil.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="./se_perfil.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                        <a href="./eliminar_perfil.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Carlos Daniel</td>
                    <td>Bondia Ortiz</td>
                    <td>2021006</td>
                    <td>Docente</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="./se_perfil.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="./se_perfil.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                        <a href="./eliminar_perfil.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Camilo Luis</td>
                    <td>Bonaparte León
                    </td>
                    <td>2021007</td>
                    <td>Docente</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="./se_perfil.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="./se_perfil.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                        <a href="./eliminar_perfil.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Coman Aandres</td>
                    <td>Castro Andreas
                    </td>
                    <td>2021008</td>
                    <td>Estudiante</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="se_perfil.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="se_perfil.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                        <a href="./eliminar_perfil.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Cecilia Michell</td>
                    <td>Cortez Alarcon
                    </td>
                    <td>2021009</td>
                    <td>Estudiante</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="se_perfil.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="se_perfil.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                        <a href="./eliminar_perfil.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Carolina Isabel</td>
                    <td>Leal Castro
                    </td>
                    <td>2021010</td>
                    <td>Docente</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="se_perfil.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="se_perfil.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                        <a href="./eliminar_perfil.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Arturo Segundo</td>
                    <td>Benavides Lord
                    </td>
                    <td>2021004</td>
                    <td>Padre</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="se_perfil.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="se_perfil.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                        <a href="./eliminar_perfil.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Arnoldo</td>
                    <td>Buenahora
                    </td>
                    <td>2021004</td>
                    <td>Padre</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="se_perfil.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="se_perfil.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                        <a href="./eliminar_perfil.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Identificación</th>
                    <th>Rol</th>
                    <th>Acción</th>
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

          </div>
        <!-- /.Tables (General) -->

      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
<!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> Beta
    </div>
    <strong>&copy; 2024-2028 <a href="https://adminlte.io">Bits-</a>to learning</strong>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../plugins/jszip/jszip.min.js"></script>
<script src="../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- Page specific script -->

<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["excel", "pdf", "print"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>
</html>
