<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ACME | Reportes</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="../plugins/toastr/toastr.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../dist/css2/style.css">
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
<!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="background-color:#2D506C;
  border-top: #EFB351;
  border: 4px;
  border-top: 5px solid rgb(237, 178, 59);
  border-bottom: 5px solid rgb(237, 178, 59);">

  <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars bg-white"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link" style="color:white;">Inicio</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link" style="color:white;">Personero</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link" style="color:white;">Contralor</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link" style="color:white;">Jurado</a>
      </li>
    </ul>
  <!-- ./Left navbar links -->

  <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">

    <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search bg-white "></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Buscar" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search bg-white"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times bg-white "></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>
    <!-- ./Navbar Search -->
  </nav>
<!-- /.navbar -->

<!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background-color:#2D506C;">

  <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="../dist/img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .9">
      <span class="brand-text font-weight-light">ACME System</span>
    </a>
  <!-- ./Brand Logo -->

  <!-- Sidebar -->
    <div class="sidebar">

    <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../dist/img/avatar5.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="./se_perfil_admin.html" class="d-block">Alexander Predonel</a>
        </div>
      </div>
    <!-- ./Sidebar user (optional) -->

    <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Buscar" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>
    <!-- ./SidebarSearch Form -->

    <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        
        <!-- Menu options to hhref pages -->
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Modos
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Clásico </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Oscuro</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Light</p>
                </a>
              </li>
            </ul>
          </li>
        <!-- ./Menu options to hhref pages -->

        <!-- Menu votation hhref pages -->
          <li class="nav-item">
            <a href="./tarjeton_admin.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Votación
                <span class="right badge badge-danger">Nuevo</span>
              </p>
            </a>
          </li>
        <!-- ./Menu votation hhref pages -->

        <!-- Menu academic hhref pages -->
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="nav-icon fas fa-copy"></i>
            <p>
              Administrar
              <i class="fas fa-angle-left right"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="./administrar_perfiles.html" class="nav-link">
                <i class="fas fa-users nav-icon"></i>
                <p>Perfiles</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="./administrar_votos.html" class="nav-link">
                <i class="fas fa-file nav-icon"></i>
                <p>Votos</p>
              <span class="badge badge-danger right">3</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="./administrar_reportes.html" class="nav-link">
                <i class="far fa-edit nav-icon"></i>
                <p>Reportes</p>
              </a>
            </li>
          </ul>
        </li>
        <!-- ./Menu academic hhref pages -->
        
        <!-- Menu otros href pages -->
          <li class="nav-header">Otros</li>

          <li class="nav-item">
            <a href="./calendario.html" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                Calendario
                <span class="badge badge-info right">2</span>
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
                Chats
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="./logout.html" class="nav-link">
              <i class="nav-icon fas fa-arrow-circle-right"></i>
              <p>
                Salir
              </p>
            </a>
          </li>
        <!-- ./Menu other href pages -->
        </ul>
      </nav>

    <!-- /.sidebar-menu -->

    </div>
  <!-- /.sidebar -->

  </aside>

<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Records</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Owner</a></li>
              <li class="breadcrumb-item active">PQRS</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
    <!-- ./Content Header (Page header) -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        
        <!-- =========================================================== -->
        <!-- Tables (General) -->
          <div class="row">

            <div class="card col-md-12">
              <div class="card-header ">
                <h3 class="card-title">Tabla de reportes:  </h3>
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus">  </i>
                </button>
  
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <form action="" method="post" id="quickForm">
                 <table id="example1" class="table table-bordered table-sttriped">
                  <thead>
                  <tr>
                    <th>Códgio</th>
                    <th>Mesa</th>
                    <th>Hora</th>
                    <th>Jurado</th>
                    <th>Acción</th>
                  </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>0001</td>
                      <td>12</td>
                      <td>11:11</td>
                      <td>Alexander Pedronel</td>
                     
                      <td class="text-right py-0 align-middle">
                        <div class="btn-group btn-group-sm">
                          <a href="./ver_reporte.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                          <a href="./editar_reporte.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                          <a href="./eliminar_reporte.html" class="btn btn-danger" data-toggle="modal" data-target="btn-danger" type="submit" id="btnDelete"><i class="fas fa-trash"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>0011</td>
                      <td>17</td>
                      <td>8:11</td>
                      <td>Ana Pedronel</td>
                      <td class="text-right py-0 align-middle">
                        <div class="btn-group btn-group-sm">
                          <a href="./ver_reporte.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                          <a href="./editar_reporte.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                          <a href="./eliminar_reporte.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>0041</td>
                      <td>1</td>
                      <td>9:11</td>
                      <td>Pedro Lopez</td>
                      <td class="text-right py-0 align-middle">
                        <div class="btn-group btn-group-sm">
                          <a href="./ver_reporte.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                          <a href="./editar_reporte.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                          <a href="./eliminar_reporte.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>0001</td>
                      <td>12</td>
                      <td>11:11</td>
                      <td>Alexander Pedronel</td>
                     
                      <td class="text-right py-0 align-middle">
                        <div class="btn-group btn-group-sm">
                          <a href="./ver_reporte.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                          <a href="./editar_reporte.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                          <a href="./eliminar_reporte.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>0011</td>
                      <td>17</td>
                      <td>8:11</td>
                      <td>Ana Pedronel</td>
                      <td class="text-right py-0 align-middle">
                        <div class="btn-group btn-group-sm">
                          <a href="./ver_reporte.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                          <a href="./editar_reporte.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                          <a href="./eliminar_reporte.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>0041</td>
                      <td>1</td>
                      <td>9:11</td>
                      <td>Pedro Lopez</td>
                      <td class="text-right py-0 align-middle">
                        <div class="btn-group btn-group-sm">
                          <a href="./ver_reporte.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                          <a href="./editar_reporte.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                          <a href="./eliminar_reporte.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>0001</td>
                      <td>12</td>
                      <td>11:11</td>
                      <td>Alexander Pedronel</td>
                     
                      <td class="text-right py-0 align-middle">
                        <div class="btn-group btn-group-sm">
                          <a href="./ver_reporte.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                          <a href="./editar_reporte.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                          <a href="./eliminar_reporte.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>0011</td>
                      <td>17</td>
                      <td>8:11</td>
                      <td>Ana Pedronel</td>
                      <td class="text-right py-0 align-middle">
                        <div class="btn-group btn-group-sm">
                          <a href="./ver_reporte.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                          <a href="./editar_reporte.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                          <a href="./eliminar_reporte.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>0041</td>
                      <td>1</td>
                      <td>9:11</td>
                      <td>Pedro Lopez</td>
                      <td class="text-right py-0 align-middle">
                        <div class="btn-group btn-group-sm">
                          <a href="./ver_reporte.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                          <a href="./editar_reporte.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                          <a href="./eliminar_reporte.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                        </div>
                      </td>
                    </tr>  
                  <tr>
                    <td>0001</td>
                    <td>12</td>
                    <td>11:11</td>
                    <td>Alexander Pedronel</td>
                   
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="./ver_reporte.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="./editar_reporte.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                        <a href="./eliminar_reporte.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>0011</td>
                    <td>17</td>
                    <td>8:11</td>
                    <td>Ana Pedronel</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="./ver_reporte.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="./editar_reporte.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                        <a href="./eliminar_reporte.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>0041</td>
                    <td>1</td>
                    <td>9:11</td>
                    <td>Pedro Lopez</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="./ver_reporte.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="./editar_reporte.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                        <a href="./eliminar_reporte.html" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Alfredo Andres</td>
                    <td>Araujo Alarcon
                    </td>
                    <td>2021005</td>
                    <td>Padre</td>
                    <td class="text-right py-0 align-middle">
                      <div class="btn-group btn-group-sm">
                        <a href="./ver_reporte.html" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="./editar_reporte.html" class="btn btn-secondary"><i class="fas fa-pen"></i></a>
                        <a href="./eliminar_reporte.html" class="btn btn-danger" data-toggle="modal" data-target="btnDelete" id="btnDelete"><i class="fas fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>Códgio</th>
                    <th>Mesa</th>
                    <th>Hora</th>
                    <th>Jurado</th>
                    <th>Acción</th>
                  </tr>
                  </tfoot>
                </table> 
                </form>
                
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

          </div>
        <!-- /.Tables (General) -->

      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
<!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> Beta
    </div>
    <strong>&copy; 2024-2028 <a href="https://adminlte.io">Bits-</a>to learning</strong>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
<div class="modal" tabindex="-1" role="dialog" id="modal-default">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Alerta</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Confirma que deseas editar la información de este perfil</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-success toastrDefaultSuccess" data-dismiss="modal">
          Guardar
        </button>
      </div>
    </div>
  </div>
</div>
<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../plugins/jszip/jszip.min.js"></script>
<script src="../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- SweetAlert2 -->
<script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="../plugins/toastr/toastr.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- jquery-validation -->
<script src="../plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../plugins/jquery-validation/additional-methods.min.js"></script>
<!-- Page specific script -->

<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["excel", "pdf", "print"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });

  $(function () {
  $.validator.setDefaults({
      submitHandler: function () {
        $('#modal-default').on('shown.bs.modal', function () {
          $('#btnDelete').trigger('focus')
        })

    $('.toastrDefaultSuccess').click(function() {
      $('#modal-default').hide()
      trigger: false,
      toastr.success('Perfil actualizado con exito.')

    });
      }
    });
   
  
  });

</script>
</body>
</html>
